tasaklar
error: Partition / too full: 3378 blocks needed, 1282 blocks free
error: failed to commit transaction (not enough free disk space)
Errors occurred, no packages were upgraded.
Filesystem      Size  Used Avail Use% Mounted on
dev             1.5G     0  1.5G   0% /dev
run             1.5G   25M  1.5G   2% /run
/dev/sr0         22G   22G     0 100% /run/archiso/bootmnt
cowspace        256M  251M  5.0M  99% /run/archiso/cowspace
/dev/loop0       22G   22G     0 100% /run/archiso/airootfs
airootfs        256M  251M  5.0M  99% /
tmpfs           1.5G     0  1.5G   0% /dev/shm
tmpfs           1.5G  4.0K  1.5G   1% /tmp
tmpfs           1.5G  2.6M  1.5G   1% /etc/pacman.d/gnupg
tmpfs           301M   16K  301M   1% /run/user/0

