tasaklar
 * ABOUT        XMRig/6.22.2 gcc/12.2.1 (built for Linux x86-64, 64 bit)
 * LIBS         libuv/1.44.2 OpenSSL/3.0.8 hwloc/2.9.0
 * HUGE PAGES   supported
 * 1GB PAGES    unavailable
 * CPU          12th Gen Intel(R) Core(TM) i7-1255U (1) 64-bit AES VM
                L2:5.0 MB L3:48.0 MB 4C/4T NUMA:1
 * MEMORY       1.4/2.9 GB (49%)
 * MOTHERBOARD  innotek GmbH - VirtualBox
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      stratum+tcp://xmr.pool.minergate.com:3334 coin Monero
 * COMMANDS     hashrate, pause, resume, results, connection
 * OPENCL       disabled
 * CUDA         disabled
[2025-01-20 06:33:31.169]  net      stratum+tcp://xmr.pool.minergate.com:3334 49.12.80.38 connect error: "connection refused"
[2025-01-20 06:33:38.964]  net      stratum+tcp://xmr.pool.minergate.com:3334 49.12.80.40 connect error: "connection refused"
tar: v: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now

xmrig-6.22.2/
xmrig-6.22.2/SHA256SUMS
xmrig-6.22.2/xmrig
xmrig-6.22.2/config.json
4735SovzFTM5BMzmKUMA4NLR6jN8DTTpGipqr8FEA2hgX6mSDAY3fsGeKDFCA8gG2ch3Ni2LfovMVcAka4x4GQ3QMN8j7B6


